src/container.jade
#sws-container.accountContainer
  button.close(type='button')
    span Close
  h2
    span Send with Style&nbsp;
    input#sws-enabled-check(type='checkbox')
    | &nbsp;
    label#sws-enabled-label(for='sws-enabled-check')
  p.explanation Type your text as you normally would, use the codes to style your text.
  table.sws-info-table
    tr
      th Code
      th Example
    tr
      td
        code %C
        | &nbsp;for&nbsp;
        a#sws-colors-anchor(title='Click here to show color numbers', style='border-bottom: 1px dashed black;')
          font(color='#ff0000') c
          font(color='#cc8f33') o
          font(color='#99ed66') l
          font(color='#66f899') o
          font(color='#33accc') r
      td
        code %C2This is blue
        |  → 
        code
          span(style='color: blue') This is blue
    tr#sws-colors-box
      td(colspan='2')
        span.sws-little-box.bg-white.black 0
        span.sws-little-box.bg-black.white 1
        span.sws-little-box.bg-navy.white 2
        span.sws-little-box.bg-green.white 3
        span.sws-little-box.bg-red.black 4
        span.sws-little-box.bg-maroon.white 5
        span.sws-little-box.bg-purple.white 6
        span.sws-little-box.bg-orange.black 7
        span.sws-little-box.bg-yellow.black 8
        span.sws-little-box.bg-lime.black 9
        span.sws-little-box.bg-teal.white 10
        span.sws-little-box.bg-cyan.black 11
        span.sws-little-box.bg-blue.white 12
        span.sws-little-box.bg-magenta.black 13
        span.sws-little-box.bg-grey.black 14
        span.sws-little-box.bg-silver.black 15
    tr
      td
        code %B
        |  for 
        b bold
      td
        code %BVery bold
        |  → 
        code
          b Very bold
    tr
      td
        code %I
        |  for 
        i italic
      td
        code %IPizza
        |  → 
        code
          i Pizza
    tr
      td
        code %U
        |  for 
        u underline
      td
        code %UBeep
        |  → 
        code
          u Beep
    tr
      td
        code %R
        |  for reset
      td
        code %C4Wo%Rrd
        |  → 
        code
          span(style='color: red') Wo
          | rd
  p.explanation
    | Custom aliases (
    a(href='https://github.com/dogancelik/irccloud-sws#custom-aliases-examples', target='_blank') ?
    | )
  textarea#sws-custom-alias
  p#sws-donate.explanation
    | If you like this script, please 
    a(href='https://flattr.com/submit/auto?user_id=dogancelik&url=https%3A%2F%2Fgithub.com%2Fdogancelik%2Firccloud-sws', target='_blank')
      img(border='0', src='//api.flattr.com/button/flattr-badge-large.png', alt='Flattr this', title='Flattr this')
    | &nbsp;or help me via&nbsp;
    a(href='https://gratipay.com/dogancelik/', target='_blank') Gratipay
  p.explanation
    a(href='https://github.com/dogancelik/irccloud-sws', target='_blank') Source code

container.html
<div class="accountContainer" id="swsContainer" style="font-size: 18px; display: none">
  <button class="close" type="button"><span>Close</span></button>
  <h2>Send with Style</h2>
  <div>
    <input type="checkbox" id="swsEnabled"> 
    <label for="swsEnabled" id="swsLabel">Enabled</label>
  </div>
  <p class="explanation">Type your text as you normally would, use the codes to style your text.</p>
  <table class="sws-info-table">
    <tr>
      <th>Code</th>
      <th>Example</th>
    </tr>
    <tr>
      <td><code>%C</code> for
      <a id="swsShowColors" title="Click here to show color numbers" style="border-bottom: 1px dashed black;"><font color="#ff0000">c</font><font color="#cc8f33">o</font><font color="#99ed66">l</font><font color="#66f899">o</font><font color="#33accc">r</font></a>
      </td>
      <td><code>%C2This is blue</code> → <code><span style="color: blue">This is blue</span></code></td>
    </tr>
    <tr id="swsColors" style="display: none">
      <td colspan="2">
        <span class="sws-little-box bg-white black">0</span>
        <span class="sws-little-box bg-black white">1</span>
        <span class="sws-little-box bg-navy white">2</span>
        <span class="sws-little-box bg-green white">3</span>
        <span class="sws-little-box bg-red black">4</span>
        <span class="sws-little-box bg-maroon white">5</span>
        <span class="sws-little-box bg-purple white">6</span>
        <span class="sws-little-box bg-orange black">7</span>
        <span class="sws-little-box bg-yellow black">8</span>
        <span class="sws-little-box bg-lime black">9</span>
        <span class="sws-little-box bg-teal white">10</span>
        <span class="sws-little-box bg-cyan black">11</span>
        <span class="sws-little-box bg-blue white">12</span>
        <span class="sws-little-box bg-magenta black">13</span>
        <span class="sws-little-box bg-grey black">14</span>
        <span class="sws-little-box bg-silver black">15</span>
      </td>
    </tr>
    <tr>
      <td><code>%B</code> for <b>bold</b></td>
      <td><code>%BVery bold</code> → <code><b>Very bold</b></code></td>
    </tr>
    <tr>
      <td><code>%I</code> for <i>italic</i></td>
      <td><code>%IPizza</code> → <code><i>Pizza</i></code></td>
    </tr>
    <tr>
      <td><code>%U</code> for <u>underline</u></td>
      <td><code>%UBeep</code> → <code><u>Beep</u></code></td>
    </tr>
    <tr>
      <td><code>%R</code> for reset</td>
      <td><code>%C4Wo%Rrd</code> → <code><span style="color: red">Wo</span>rd</code></td>
    </tr>
  </table>

  <p class="explanation">Custom aliases (<a href="https://github.com/dogancelik/irccloud-sws#custom-aliases-examples">?</a>)</p>
  <textarea id="sws-custom-alias"></textarea>

  <p class="explanation" style="font-weight: bold;">If you like this script, please <a style="vertical-align: top;" href="https://flattr.com/submit/auto?user_id=dogancelik&amp;url=https%3A%2F%2Fgithub.com%2Fdogancelik%2Firccloud-sws" target="_blank"><img border="0" src="//api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this"></a></p>
  <p class="explanation"><a href="https://github.com/dogancelik/irccloud-sws" target="_blank">Source code</a></p>
</div>
